-- vim.cmd([[
-- au BufRead,BufNewFile *.ex,*.exs set filetype=elixir
-- au BufRead,BufNewFile *.eex,*.leex,*.sface,*.lexs set filetype=eelixir
-- au BufRead,BufNewFile *.heex set filetype=heex
-- ]])
