require("plugins-config/emmet")
-- require("plugins-config/elixir")
require("plugins-config/fugitive")
-- require("plugins-config/neogit")
require("plugins-config/lualine")
require("plugins-config/dap-ui")
require("plugins-config/markdown")
require("plugins-config/neotree")
require("plugins-config/projectionist")
require("plugins-config/spectre")
require("plugins-config/splitjoin")
require("plugins-config/telescope")
require("plugins-config/tests")
require("plugins-config/treesitter")
require("plugins-config/tmuxline")
